src/schema.graphql

    type Query {
        info: String!
        feed(filter: String): [Link!]!
        link(id: ID!): Link!
    }

    type Mutation {
        post(url: String!, description: String!): Link!
        signup(data: signUpInput!): AuthPayload!
        login(data: loginInput!): AuthPayload!
        vote(linkId: ID!): Vote!
    }

    type Subscription {
        newLink: Link
        newVote: Vote
    }

    type Link {
        id: ID!
        description: String!
        url: String!
        postedBy: User!
        votes: [Vote!]!
    }

    input signUpInput {
        name: String!
        email: String!
        password: String!
    }

    input loginInput {
        email: String!
        password: String!
    }

    type AuthPayload {
        token: String!
        user: User!
    }

    type User {
        id: ID!
        name: String!
        email: String!
        links: [Link!]!
    }

    type Vote {
        id: ID!
        link: Link!
        user: User!
    }